{
  "name": "caac-webcomponents",
  "version": "1.0.0",
  "description": "web components to interact with caac (rally) via caac proxy",
  "authors": [
    "Stewart Bonnick"
  ],
  "main": [
    "user-story-data.html"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.6",
    "moment-import": "sbonnick/moment-import#^1.0.4"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
